<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.example.puing.a2018codegate">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="26" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:testOnly="true" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round">
        <activity android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name" android:name="com.example.puing.a2018codegate.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/AppTheme.NoActionBar" android:label="@string/title_activity_main2" android:name="com.example.puing.a2018codegate.Main2Activity" />
        <activity android:theme="@style/AppTheme.NoActionBar" android:label="@string/title_activity_main3" android:name="com.example.puing.a2018codegate.Main3Activity" />
        <activity android:theme="@style/AppTheme.NoActionBar" android:label="@string/title_activity_main4" android:name="com.example.puing.a2018codegate.Main4Activity" />
        <meta-data android:name="android.support.VERSION" android:value="26.1.0" />
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT" />
    </application>
</manifest>
