<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24.0" android:viewportHeight="24.0">
    <path android:name="strike_through" android:pathData="@string/path_password_strike_through" android:strokeColor="0x106000b" android:strokeWidth="1.8" android:trimPathEnd="0.0" android:strokeLineCap="square" />
    <group>
        <clip-path android:name="eye_mask" android:pathData="@string/path_password_eye_mask_visible" />
        <path android:name="eye" android:fillColor="0x106000b" android:pathData="@string/path_password_eye" />
    </group>
</vector>
