<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:id="@f/visible" android:drawable="@e/design_ic_visibility" />
    <item android:id="@f/masked" android:drawable="@e/design_ic_visibility_off" />
    <transition android:drawable="@e/avd_show_password" android:toId="@f/visible" android:fromId="@f/masked" />
    <transition android:drawable="@e/avd_hide_password" android:toId="@f/masked" android:fromId="@f/visible" />
</animated-selector>
