<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="0x10a0006" android:duration="@g/abc_config_activityDefaultDur" android:pivotX="50%" android:pivotY="100%" android:fromXScale="1.0" android:toXScale="0.9" android:fromYScale="1.0" android:toYScale="0.9" />
    <alpha android:interpolator="0x10a0006" android:duration="@g/abc_config_activityShortDur" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
