<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@f/status_bar_latest_event_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8001">
    <ImageView android:id="@f/icon" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x8001" android:scaleType="centerCrop" />
    <include android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@g/notification_media_cancel_action" />
    <LinearLayout android:orientation="horizontal" android:id="@f/notification_main_column_container" android:paddingTop="@d/notification_main_column_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="128dp" android:minHeight="@d/notification_large_icon_height" android:layout_toLeftOf="@f/cancel_action" android:layout_marginStart="128dp" android:layout_toStartOf="@f/cancel_action">
        <FrameLayout android:id="@f/notification_main_column" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@d/notification_media_narrow_margin" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_weight="1.0" android:layout_marginStart="@d/notification_media_narrow_margin" android:layout_marginEnd="8dp" />
        <FrameLayout android:id="@f/right_side" android:paddingTop="@d/notification_right_side_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
            <DateTimeView android:textAppearance="@i/TextAppearance_Compat_Notification_Time_Media" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@f/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@i/TextAppearance_Compat_Notification_Time_Media" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@f/chronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@i/TextAppearance_Compat_Notification_Info_Media" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@f/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@f/media_actions" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_toRightOf="@f/icon" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_toEndOf="@f/icon" />
    <ImageView android:id="@f/action_divider" android:background="?unknown_attr_ref: 101032c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_toRightOf="@f/icon" android:layout_above="@f/media_actions" android:layout_toEndOf="@f/icon" />
</RelativeLayout>
