<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="@i/TextAppearance_AppCompat_Tooltip" android:textColor="?attr/tooltipForegroundColor" android:ellipsize="end" android:id="@f/message" android:background="?attr/tooltipFrameBackground" android:paddingLeft="@d/tooltip_horizontal_padding" android:paddingTop="@d/tooltip_vertical_padding" android:paddingRight="@d/tooltip_horizontal_padding" android:paddingBottom="@d/tooltip_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@d/tooltip_margin" android:maxWidth="256dp" android:maxLines="3" android:paddingStart="@d/tooltip_horizontal_padding" android:paddingEnd="@d/tooltip_horizontal_padding" />
</LinearLayout>
