<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@f/icon_group" android:layout_width="UNKNOWN_DATA_0x7f05005d" android:layout_height="UNKNOWN_DATA_0x7f05005c">
    <ImageView android:id="@f/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@d/notification_big_circle_margin" android:layout_marginBottom="@d/notification_big_circle_margin" android:scaleType="centerInside" android:layout_marginStart="@d/notification_big_circle_margin" android:layout_marginEnd="@d/notification_big_circle_margin" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@f/right_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f050060" android:layout_height="UNKNOWN_DATA_0x7f050060" android:layout_marginBottom="8dp" android:scaleType="centerInside" android:layout_marginEnd="8dp" />
</FrameLayout>
