<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_collapsed="false" android:state_collapsible="true">
        <objectAnimator android:duration="@g/app_bar_elevation_anim_duration" android:valueTo="0dp" android:valueType="floatType" android:propertyName="elevation" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator android:duration="@g/app_bar_elevation_anim_duration" android:valueTo="@d/design_appbar_elevation" android:valueType="floatType" android:propertyName="elevation" />
    </item>
    <item>
        <objectAnimator android:duration="0" android:valueTo="0" android:valueType="floatType" android:propertyName="elevation" />
    </item>
</selector>
