<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="@d/abc_control_inset_material" android:insetRight="@d/abc_control_inset_material" android:insetTop="@d/abc_control_inset_material" android:insetBottom="@d/abc_control_inset_material">
    <selector>
        <item android:state_checked="false" android:state_pressed="false">
            <layer-list>
                <item android:drawable="@e/abc_textfield_default_mtrl_alpha" />
                <item android:drawable="@e/abc_spinner_mtrl_am_alpha" />
            </layer-list> />
        <item>
            <layer-list>
                <item android:drawable="@e/abc_textfield_activated_mtrl_alpha" />
                <item android:drawable="@e/abc_spinner_mtrl_am_alpha" />
            </layer-list> />
    </selector>
</inset>
