<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="0x1020000" android:drawable="@e/abc_scrubber_track_mtrl_alpha" />
    <item android:id="0x102000f">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false">
                    <color android:color="0x106000d" />
                </item>
                <item android:drawable="@e/abc_scrubber_primary_mtrl_alpha" />
            </selector>
        </scale> />
    <item android:id="0x102000d">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false">
                    <color android:color="0x106000d" />
                </item>
                <item android:drawable="@e/abc_scrubber_primary_mtrl_alpha" />
            </selector>
        </scale> />
</layer-list>
