<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_home_description">Odlazak na Početnu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_bar_up_description">Kretanje nagore</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_activitychooserview_choose_application">Izbor aplikacije</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_clear">Brisanje upita</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_query">Upit za pretragu</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_search">Pretraga</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_submit">Slanje upita</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with">Deli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Дели са апликацијом %s</string>
    <string name="abc_shareactionprovider_share_with_application">Deli sa aplikacijom %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="search_menu_title">Претражи</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
