<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@f/decor_content_parent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@g/abc_screen_content_include" />
    <android.support.v7.widget.ActionBarContainer android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@f/action_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" android:keyboardNavigationCluster="true" style="?attr/actionBarStyle">
        <android.support.v7.widget.Toolbar android:id="@f/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:navigationContentDescription="@h/abc_action_bar_up_description" style="?attr/toolbarStyle" />
        <android.support.v7.widget.ActionBarContextView android:theme="?attr/actionBarTheme" android:id="@f/action_context_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/actionModeStyle" />
    </android.support.v7.widget.ActionBarContainer>
</android.support.v7.widget.ActionBarOverlayLayout>
